<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR FASHION</title>
    <link rel="stylesheet" href="CR_FASHION.css">
    <link rel="stylesheet" href="mediaquary.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jomhuria&family=Poppins:wght@300&family=Sarala:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://i.pinimg.com/originals/fa/df/c5/fadfc569fb78ecd0c40f9e3bc40262c1.jpg">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
</head>
</head>
<body>
    <div class="navbar">
        <p class="logo">CR FASHION</p>
        <ul type="none" class="ull">
            <li><i class="fa fa-user" style="color: #f1dc74;"></i></li>
            <li><i class="fa fa-heart" style="color: #f3ee72;"></i></li>
            <li><i class="fa fa-phone" style="color: #f0ea47;"></i></li>
            <li><i class="fa fa-envelope" style="color: #e9f53d;"></i></li>
            <li><i class="fa fa-bars" style="color: #e1e43f;"></i></li>
        </ul>
    </div>
    <div class="subnav">
        <ul class="subnav1">
                <li><a href="CR_FASHION.html" class="home"> HOME <i class="fa fa-house-user" style="color: #f2f2f2;"></i></a></li>
                <div class="dropdown">
                    <li class="home">TOPWEAR <i class="fa fa-light fa-chevron-down" style="color: #eff1f5;"></i></li>
                        <ul type="none" class="dropdown-contant">
                            <li><a href="shirts_shop.html" class="subheader" >Shirts<i class="fa fa-caret-right" style="color: #d1dd27;"></i></a></li>
                            <li><a href="polo_shop.html" class="subheader">T-Shirts<i class="fa fa-caret-right" style="color: #d1dd27;"></i></a></li>
                            <li><a href="brazer_shop.html" class="subheader">Blazers<i class="fa fa-caret-right" style="color: #d1dd27;"></i></a></li>
                            <li><a href="Jackets_shop.html" class="subheader">Jackets<i class="fa fa-caret-right" style="color: #d1dd27;"></i></a></li>
                            <li><a href="polo_shop.html" class="subheader">polos<i class="fa fa-caret-right" style="color: #d1dd27;"></i></a></li>
                            <li><a href="#" class="subheader">hoodies</a></li>
                        </ul>
                </div>
            <div class="dropdown1">
                <li class="home">BOTTOMWEAR <i class="fa fa-light fa-chevron-down" style="color: #eff1f5;"></i></li>
                    <ul type="none" class="dropdown-contant1">
                        <li><a href="" class="subheader1" >Shorts</a></li>
                        <li><a href="pants_shop.html" class="subheader1">Pants<i class="fa fa-caret-right" style="color: #d1dd27;"></i></a></li>
                        <li><a href="" class="subheader1">sweatpants</a></li>
                    </ul>
            </div>
            <li>CUSTOMER SERVICE</li>
            <li>ABOUT CR FASHION</li>
            <li><i class="fa fa-magnifying-glass"></i></li>
        </ul>
    </div>
        <div class="hero">
            <p class="txtcomman herobox"> Shop Now</p>
        </div>
        <div>
            <p class="novel">COLLECTIONS</p>
        </div>
        <div class="sample">
            <p class="comsam">
                <img src="./img/knitted-sleeves-bomber-denim-jacket" alt="denim" height="400px" width="300px" title="denim">
            </p>
            <p class="comsam">
                <img src="./img/printed-navy-holiday-summer-shirt-2" alt="shirts" height="400px" width="300px" title="shirts">
            </p>
            <p class="comsam">
                <img src="./img/linear-tie-dye-stripe-t-shirt-333" alt="T-SHIRT" height="400px" width="300px" title="t-shirts">
            </p>
            <p class="comsam">
                <img src="./img/men_s-navy-fleece-sherpa-lined-hoodie-4" alt="hoodie" height="400px" width="300px" title="hoodie">
            </p>
        </div>
        <div class="samtxt">
            <p class="mideadenim" style="margin-left: 70px;">DENIM</p>
            <p class="mideashirts">SHIRTS</p>
            <p style="margin-left: 50px;">T-SHIRT</p>
            <p>HOODIE</p>
        </div>
        <!-- shirts -->
        <div class="shirts">
            <a href="shirts_shop.html" class="shirtshop txtcomman">PURCHASE NOW</a>
        </div>  
        <!-- section2 pants -->
        <div class="pants">
            <a href="pants_shop.html" class="pantshop txtcomman">SHOP NOW</a>
        </div>            
<!-- section3 brazer -->
            <div class="brazer">
                <a href="brazer_shop.html" class="brazershop txtcomman">SHOP NOW</a>
            </div>
            <!-- section 5 jacket <br><br><br>
            <div class="jackets">
                <a href="Jackets_shop.html" class="jacketshop txtcomman">SHOP NOW</a>
            </div> -->
<!-- section 4 hand   -->
        <!-- <div class="wallclock">
            <div class="addres">
                <p class="txtcomman addcom addtxt1">AHEMDABAD PALLADIUM MALL</p>
                <p class="txtcomman addcom addtxt2">382481 - Amdavad</p>
                <p class="txtcomman addcom addtxt3">INDIA</p>
                <p class="txtcomman adddis">DISCOVER MORE</p>
                <div class="addbox"></div>
            </div>
        </div> -->

<!-- section 6 polo -->
            <div class="polo">
                <a href="polo_shop.html" class="poloshop txtcomman">SHOP NOW</a>
            </div>
<!-- NEw amd event -->
         <div class="txtcomman news">NEWS & EVENTS</div>
<!-- events -->
         <div class="mainevent">
            <div class="event1"></div>
            <div class="event2"></div>
            <div class="event3"></div>
         </div>
<!-- eventtxt -->
         <div class="maineventtx">
            <div class="eventtx1">
                <p class="txtcomman evtxt">PANERAI IS THE OFFICIAL TIME KEEPER OF<span style="display: block;"></span>THE 61ST EDITION OF SALONE  DEL...</p>
                <p class="txtcomman evdate1">14 MAY 2023</p>
            </div>
            <div class="eventtx2">
                <p class="txtcomman evtxt2">WATCHES AND WONDERS GENEVA 2023</p>
                <p class="txtcomman evdate2">13 FEBRUARY 2023</p>
            </div>
            <div class="eventtx3">
                <p class="txtcomman evtxt3">Panerai and Razer Play to Win</p>
                <p class="txtcomman evdate3">11 NOVEMBER 2023</p>
            </div>
         </div>
<!-- contact --> <br>
<br><br>
         <div class="txtcomman contact"><p class="contacttxt"> contact concierge</p></div>
         <br><br><br><br><br><br><br><br>
         
<!-- font -->
         <div class="mainfont">
             <div class="onefont"><i class="fa fa-envelope-open-text" style="color: #221f1f;"></i>
                <p class="txtcomman onefonttxt">E-MAIL</p>  
                <div class="vr1"></div>  
             </div>
             <div class="twofont"><i class="fa fa-light fa-shield-halved"></i>
                <p class="txtcomman twofonttxt">WARRANTY</p>  
                <div class="vr2"></div>  
             </div>
             <div class="threefont"><i class="fa fa-light fa-user"></i>
                <p class="txtcomman threefonttxt">CONTACT THE CONCIERGE</p> 
             </div>  
         </div>
         <!-- last footer work -->
        <br><br><br>
         <hr>
         <br>
         <div class="card">
             <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/visa-319d545c6fd255c9aad5eeaad21fd6f7f7b4fdbdb1a35ce83b89cca12a187f00.svg" alt="online payment" height="50px" title="online payment">

             <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/american_express-2264c9b8b57b23b0b0831827e90cd7bcda2836adc42a912ebedf545dead35b20.svg" alt="online payment" height="50px" title="online payment">

             <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/diners_club-16436b9fb6dd9060edb51f1c7c44e23941e544ad798282d6aef1604319562fba.svg" alt="online payment"height="50px" title="online payment">

             <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/discover-cc9808e50193c7496e7a5245eb86d5e06f02e2476c0fe70f2c40016707d35461.svg" alt="online payment"height="50px" title="online payment">

             <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/jcb-ab0f5a1739704f1ab039f19ac8c28895af5c39a3f54ee9b748ea051986b0bd36.svg" alt="online payment"height="50px" title="online payment">

             <img src="https://www.lee.in/static/frontend/Aceturtle/lee/en_US/images/rajorpay.jpg" alt="online payment"height="40px" title="online payment">

             <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/master-173035bc8124581983d4efa50cf8626e8553c2b311353fbf67485f9c1a2b88d1.svg" alt="online payment"height="50px" title="online payment">
         </div>
         <br>
         <hr>
         <br>
         <div class="footer">
             <div class="us">
                 <p class="ustxt txtcomman">contact us</p>
                 <p class="foottxt"><i class="fa fa-light fa-phone"></i> call us on:</p>
                 <p class="foottxt" style="text-indent: 41px;">India: +91-11-3070-3456</p>
                 <p class="foottxt" style="text-indent: 41px;" >Global : 1-855-962-3556</p>
                 <p class="foottxt" style="text-indent: 41px;">Monday to Saturday</p>
                 <p class="foottxt" style="text-indent: 41px;">(09:30 AM to 06:00 PM IST)</p>
                 <p class="foottxt"><i class="fa fa-light fa-envelope"></i> customer-care@CRFASHION.com</p>
                 <p class="foottxt"><i class="fa fa-light fa-location-dot"></i> F-30/1, Okhla Phase II New Delhi - 110020</p>
             </div>
             <!-- company -->
             <div class="us">
                <p class="ustxt txtcomman">Company</p>
                <p class="foottxt">About Us</p>
                <p class="foottxt">Terms & Conditions</p>
                <p class="foottxt">Privacy Policy</p>
                <p class="foottxt">Our Policies</p>
                <p class="foottxt">Social Responsibility</p>
            </div>
            <!-- help -->
            <div class="us">
                <p class="ustxt txtcomman">Help</p>
                <p class="foottxt">FAQ</p>
                <p class="foottxt">Gift Services</p>
                <p class="foottxt">Cancellation</p>
                <p class="foottxt">Disclaimer</p>
                <p class="foottxt">Work with us</p>

            </div>
            <!-- sibscibe -->
            <div class="us">
                <p class="ustxt txtcomman">Subscribe</p>
                <p class="foottxt">Stay updated on all the latest product</p>
                <p class="foottxt">launches and sale events.</p>
            </div>
            
         </div>
         <hr>
         <div class="copy">
             <p>© 2023 CR FASHION</p>
             <p class="ind"><img src="https://www.levi.in/on/demandware.static/-/Sites-LeviIN-Library/en_IN/dwa29815be/images/homepage/India.jpg" alt="india" height="40px" title="india"></p>
        </div>
         <br><br>
         
</body>
</html> 