<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polo_shop</title>
    <link rel="stylesheet" href="Polo_shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" href="https://i.pinimg.com/originals/fa/df/c5/fadfc569fb78ecd0c40f9e3bc40262c1.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jomhuria&family=Poppins:wght@300&family=Sarala:wght@700&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
</head>
<body>
    <div class="navbar">
        <p class="logo">CR FASHION</p>
        <ul type="none" class="ull">
            <li><i class="fa fa-user" style="color: #f1dc74;"></i></li>
            <li><i class="fa fa-heart" style="color: #f3ee72;"></i></li>
            <li><i class="fa fa-phone" style="color: #f0ea47;"></i></li>
            <li><i class="fa fa-envelope" style="color: #e9f53d;"></i></li>
            <li><i class="fa fa-bars" style="color: #e1e43f;"></i></li>
        </ul>
    </div>
    <div class="subnav">
        <ul class="subnav1">
            <li><a href="CR_FASHION.html" class="home"> HOME <i class="fa fa-house-user" style="color: #f2f2f2;"></i></a></li>
            <div class="dropdown">
                <li class="home">TOPWEAR <i class="fa fa-light fa-chevron-down" style="color: #eff1f5;"></i></li>
                    <ul type="none" class="dropdown-contant">
                        <li><a href="shirts_shop.html" class="subheader" >Shirts<i class="fa fa-caret-right" style="color: #d1dd27;"></i></a></li>
                        <li><a href="polo_shop.html" class="subheader">T-Shirts<i class="fa fa-caret-right" style="color: #d1dd27;"></i></a></li>
                        <li><a href="brazer_shop.html" class="subheader">Blazers<i class="fa fa-caret-right" style="color: #d1dd27;"></i></a></li>
                        <li><a href="Jackets_shop.html" class="subheader">Jackets<i class="fa fa-caret-right" style="color: #d1dd27;"></i></a></li>
                        <li><a href="polo_shop.html" class="subheader">polos<i class="fa fa-caret-right" style="color: #d1dd27;"></i></a></li>
                        <li><a href="#" class="subheader">hoodies</a></li>
                    </ul>
            </div>
        <div class="dropdown1">
            <li class="home">BOTTOMWEAR <i class="fa fa-light fa-chevron-down" style="color: #eff1f5;"></i></li>
                 <ul type="none" class="dropdown-contant1">
                    <li><a href="" class="subheader1" >Shorts</a></li>
                    <li><a href="pants_shop.html" class="subheader1">Pants<i class="fa fa-caret-right" style="color: #d1dd27;"></i></a></li>
                    <li><a href="" class="subheader1">sweatpants</a></li>
                </ul>
        </div>
            <li>CUSTOMER SERVICE</li>
            <li>ABOUT CR FASHION</li>
            <li><i class="fa fa-magnifying-glass"></i></li>
        </ul>
    </div>
        <div class="hero"></div>
        <!-- section 1 -->
        <div class="img">
            <p class="photo1 comimg"></p>
            <p class="photo2 comimg"></p>
            <p class="photo3 comimg"></p>    
        </div>
        <div class="imgtxt">
            <p class=" phototxt">Classic Pique Polo T-Shirt</p>
            <p class=" phototxt">Polo T-Shirt With Contrast Placket</p>
            <p class=" phototxt">Mandarin Collar White Polo T-Shirt</p>
        </div>
        <div class="rupee">
            <p class="rscom">Rs. 2,049.00</p>
            <p class="rscom">Rs. 1,699.00</p>
            <p class="rscom">Rs. 1,749.00</p>
        </div>

                <!-- section 2 -->

        <div class="img">
            <p class="photo4 comimg"></p>
            <p class="photo5 comimg"></p>
            <p class="photo6 comimg"></p>    
        </div>
        <div class="imgtxt">
            <p class=" phototxt" style="margin-right: 100px;">Striped Pique Polo T-Shirt</p>
            <p class=" phototxt" style="margin-right: 100px;">Printed Indigo Polo T-Shirt</p>
            <p class=" phototxt" style="margin-right: 70px;">Pique Navy Polo T-Shirt</p>
        </div>
        <div class="rupee">
            <p class="rscom">Rs. 1,149.00</p>
            <p class="rscom">Rs. 1,299.00</p>
            <p class="rscom">Rs. 1,199.00</p>
        </div>
        <hr>
        <div class="next">
            <p> <i class="fa fa-chevron-left"></i> Previous </p>
                <p class="nextbox">1</p> 
                <p class="nextbox">2</p>...
               <p>Next <i class="fa fa-chevron-right"></i> </p> 
        </div>
                 <!-- last footer work -->
                 <br><br><br>
                 <hr>
                 <br>
                 <div class="card">
                     <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/visa-319d545c6fd255c9aad5eeaad21fd6f7f7b4fdbdb1a35ce83b89cca12a187f00.svg" alt="online payment" height="50px" title="online payment">
        
                     <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/american_express-2264c9b8b57b23b0b0831827e90cd7bcda2836adc42a912ebedf545dead35b20.svg" alt="online payment" height="50px" title="online payment">
        
                     <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/diners_club-16436b9fb6dd9060edb51f1c7c44e23941e544ad798282d6aef1604319562fba.svg" alt="online payment"height="50px" title="online payment">
        
                     <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/discover-cc9808e50193c7496e7a5245eb86d5e06f02e2476c0fe70f2c40016707d35461.svg" alt="online payment"height="50px" title="online payment">
        
                     <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/jcb-ab0f5a1739704f1ab039f19ac8c28895af5c39a3f54ee9b748ea051986b0bd36.svg" alt="online payment"height="50px" title="online payment">
        
                     <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/maestro-d2055c6b416c46cf134f393e1df6e0ba31722b623870f954afd392092207889c.svg" alt="online payment"height="50px" title="online payment">
        
                     <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/master-173035bc8124581983d4efa50cf8626e8553c2b311353fbf67485f9c1a2b88d1.svg" alt="online payment"height="50px" title="online payment">
                 </div>
                 <br>
                 <hr>
                 <br>
                 <div class="footer">
                     <div class="us">
                         <p class="ustxt txtcomman">contact us</p>
                         <p class="foottxt"><i class="fa fa-light fa-phone"></i> call us on:</p>
                         <p class="foottxt"style="text-indent: 41px;">India: +91-11-3070-3456</p>
                         <p class="foottxt"style="text-indent: 41px;">Global : 1-855-962-3556</p>
                         <p class="foottxt"style="text-indent: 41px;">Monday to Saturday</p>
                         <p class="foottxt"style="text-indent: 41px;">(09:30 AM to 06:00 PM IST)</p>
                         <p class="foottxt"><i class="fa fa-light fa-envelope"></i> customer-care@zobello.com</p>
                         <p class="foottxt"><i class="fa fa-light fa-location-dot"></i> F-30/1, Okhla Phase II New Delhi - 110020</p>
                     </div>
                     <!-- company -->
                     <div class="us">
                        <p class="ustxt txtcomman">Company</p>
                        <p class="foottxt">About Us</p>
                        <p class="foottxt">Terms & Conditions</p>
                        <p class="foottxt">Privacy Policy</p>
                        <p class="foottxt">Our Policies</p>
                        <p class="foottxt">Social Responsibility</p>
                    </div>
                    <!-- help -->
                    <div class="us">
                        <p class="ustxt txtcomman">Help</p>
                        <p class="foottxt">FAQ</p>
                        <p class="foottxt">Gift Services</p>
                        <p class="foottxt">Cancellation</p>
                        <p class="foottxt">Disclaimer</p>
                        <p class="foottxt">Work with us</p>
        
                    </div>
                    <!-- sibscibe -->
                    <div class="us">
                        <p class="ustxt txtcomman">Subscribe</p>
                        <p class="foottxt">Stay updated on all the latest product</p>
                        <p class="foottxt">launches and sale events.</p>
                    </div>
                    
                 </div>
                 <hr>
                 <div class="copy"><p>© 2023 CR FASHION</p>
                    <p class="ind"><img src="https://www.levi.in/on/demandware.static/-/Sites-LeviIN-Library/en_IN/dwa29815be/images/homepage/India.jpg" alt="" height="40px"></p></div>
                 <br><br>
</body>
</html>